DerOptimist/WindowRenderHistory.xaml

<Controls:MetroWindow x:Class="DerOptimist.WindowRenderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerOptimist"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="FFRenderHistory"
        Title="Render History" Height="510" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridRenderHistory" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                      IsReadOnly="True"
                      SelectedCellsChanged="DataGridRenderHistory_SelectedCellsChanged"
                      KeyDown="DataGridRenderHistory_KeyDown" SelectionMode="Single" MouseDoubleClick="DataGridRenderHistory_MouseDoubleClick"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="" Width="30"
                                            Binding="{Binding IsSelected}"
                                            /> -->
                    <!--<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>-->
                    <DataGridTextColumn Binding="{Binding EncoderVideo.Name}" Header="Video"/>
                    <DataGridTextColumn Binding="{Binding QualityVideo}" Header="Quality"/>
                    <DataGridTextColumn Binding="{Binding PixFmt}" Header="PixFmt"/>
                    <DataGridTextColumn Binding="{Binding EncoderAudio.Name}" Header="Audio"/>
                    <DataGridTextColumn Binding="{Binding QualityAudio}" Header="Quality"/>
                    <DataGridTextColumn Binding="{Binding Width}" Header="Width"/>
                    <DataGridTextColumn Binding="{Binding Height}" Header="Height"/>
                    <DataGridTextColumn Binding="{Binding FrameRate}" Header="Fps"/>
                    <DataGridTextColumn Binding="{Binding RangeStart}" Header="Start" Width="80"/>
                    <DataGridTextColumn Binding="{Binding RangeEnd}" Header="End" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="80"/>
                    <DataGridTextColumn Binding="{Binding SourcePath}" Header="Source" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding SourcePath}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding OutputPath}" Header="Output" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding OutputPath}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="IsPreview"
                                            Binding="{Binding IsPreview}"
                                            />-->
                    <DataGridTextColumn Binding="{Binding FfmpegParameters}" Header="ffmpeg" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding FfmpegParameters}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItem_Open" Header="Open" Click="MenuItemOpen_Click"/>
                        <MenuItem x:Name="MenuItem_Select" Header="Select" Click="MenuItem_Select_Click"/>
                        <MenuItem x:Name="MenuItem_Delete" Header="Delete" Click="MenuItem_Delete_Click"/>
                        <MenuItem x:Name="MenuItem_ExplorerSelectPreview" Header="Explorer Preview" Click="MenuItem_ExplorerSelectPreview_Click"/>
                        <MenuItem x:Name="MenuItem_CopyOutputPath" Header="Copy Output path" Click="MenuItem_CopyOutputPath_Click"/>
                        <MenuItem x:Name="MenuItem_ExplorerSelectSource" Header="Explorer Source" Click="MenuItem_ExplorerSelectSource_Click"/>
                        <MenuItem x:Name="MenuItem_CopySourcePath" Header="Copy Source path" Click="MenuItem_CopySourcePath_Click"/>
                        <MenuItem x:Name="MenuItem_CopyFfmpeg" Header="Copy ffmpeg parameters" Click="MenuItem_CopyFfmpeg_Click"/>
                        <MenuItem x:Name="MenuItem_SaveAsPreset" Header="Save as Preset" Click="ButtonSaveAsPreset_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <!--<StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="ButtonDeleteSelected" Content="Delete Selected" Click="ButtonDeleteSelected_Click"/>
            </StackPanel>-->
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Grid.RowSpan="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                      ShowsPreview="true"
                      Width="3"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            <local:RenderSettingsControl x:Name="RSControl" Grid.Row="0" Grid.Column="0"/>
            <DockPanel Grid.Row="1" Grid.Column="0" >
                <Button x:Name="ButtonOpen" Content="Open as current" Click="MenuItemOpen_Click" Width="Auto" DockPanel.Dock="Left"/>
                <Button x:Name="ButtonDelete" Content="Delete" Click="MenuItem_Delete_Click" Width="Auto" DockPanel.Dock="Right"/>
                <!--<Button x:Name="ButtonExplorerSelectSource" Content="Open Source" Click="Button_OpenSource_Click" Width="Auto" DockPanel.Dock="Left"/>-->
                <!--<Button x:Name="ButtonExplorerSelectPreview" Content="Open Output" Click="Button_OpenPreview_Click" Width="Auto" DockPanel.Dock="Left"/>-->
                <Button x:Name="ButtonSaveAsPreset" Content="Save as Preset" Click="ButtonSaveAsPreset_Click" Width="Auto" DockPanel.Dock="Left"/>
                <Label  DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
