DerOptimist/WindowPreferences.xaml

<Window x:Class="DerOptimist.WindowPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerOptimist"
        xmlns:prefs="clr-namespace:DerOptimist.Properties"
        xmlns:ffenums ="clr-namespace:FFmpeg.NET.Enums"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Preferences" Height="500" Width="800" Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Name="ButtonPrefsSave" Click="ButtonPrefsSave_Click" Content="Save"/>
        </StackPanel>
        <TabControl x:Name="tabControl" SelectedIndex="0">
            <TabItem Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}">
                        <local:LabelValueGrid Margin="5px 15px 5px 5px">
                            <TextBlock Text="Default Encoder Video" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Default encoder preset selected when application starts." VerticalAlignment="Center"/>
                                <ComboBox Name="ComboDefaultEncoderVideo" DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Source={x:Static ffenums:VideoCodec.SettingsCollection}, Mode=OneWay}"
                                      SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultEncoderVideo}" SelectionChanged="ComboDefaultEncoderVideo_SelectionChanged">
                                </ComboBox>
                            </DockPanel>
                            <TextBlock Text="Default Encoder Audio" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Default encoder preset selected when application starts." VerticalAlignment="Center"/>
                                <ComboBox Name="ComboDefaultEncoderAudio" DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Source={x:Static ffenums:AudioCodec.SettingsCollection}, Mode=OneWay}"
                                      SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultEncoderAudio}" SelectionChanged="ComboDefaultEncoderAudio_SelectionChanged">
                                </ComboBox>
                            </DockPanel>
                            
                            <TextBlock Text="Default Preview Duration" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Name="DockDefaultPreviewDuration" Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="If not in manual range mode, previews are rendered at this length from the current play position."/>
                                <Controls:NumericUpDown Name="NumericPreviewDuration" Minimum="1" Width="80px" HorizontalAlignment="Left"
                                                        ValueChanged="NumericPreviewDuration_ValueChanged"
                                                        Value="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultPreviewDuration}"/>
                                <Label Content="seconds"/>
                            </DockPanel>
                            <TextBlock Text="Default Single Image Duration" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Default hold duration for a single image file."/>
                                <Controls:NumericUpDown Name="NumericSingleImageDuration" Minimum="1" Width="80px" HorizontalAlignment="Left"
                                                        ValueChanged="NumericSingleImageDuration_ValueChanged"
                                                        Value="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultSingleImageDuration}"/>
                                <Label Content="seconds"/>
                            </DockPanel>
                            <TextBlock Text="Default Image Sequence Framerate" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Default playback and encode framerate for image sequences."/>
                                <!--<Controls:NumericUpDown Name="NumericDefaultFrameRate" Minimum="1" Width="80px" HorizontalAlignment="Left"
                                                        ValueChanged="NumericDefaultFrameRate_ValueChanged"
                                                        Value="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultFrameRate}"/>-->
                                <ComboBox x:Name="ComboInputFps"
                                    ItemsSource="{Binding Source={x:Static ffenums:FrameRates.FrameRateCollection}, Mode=OneWay}"
                                    SelectedValue="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultFrameRate}"
                                    SelectedValuePath="Key"
                                    DisplayMemberPath="DisplayName"
                                    />
                                <Label Content="frames per second"/>
                            </DockPanel>
                            <TextBlock Text="Keep Preview Files On History Delete" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="If checked, preview files will not deleted when the entry is deleted from the Render History."/>
                                <CheckBox Name="CheckKeepPreviewFilesHistoryDelete" Checked="CheckKeepPreviewFilesHistoryDelete_Checked" Unchecked="CheckKeepPreviewFilesHistoryDelete_Unchecked"
                                                        IsChecked="{Binding Source={x:Static prefs:Settings.Default}, Path=KeepPreviewFilesHistoryDelete}"/>
                            </DockPanel>
                            <TextBlock Text="Keep Preview Files On Exit" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="If checked, preview files will not deleted when the program closes."/>
                                <CheckBox Name="CheckKeepPreviewFiles" Checked="CheckKeepPreviewFiles_Checked" Unchecked="CheckKeepPreviewFiles_Unchecked"
                                                        IsChecked="{Binding Source={x:Static prefs:Settings.Default}, Path=KeepPreviewFiles}"/>
                            </DockPanel>
                        </local:LabelValueGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--
            <TabItem Header="Extensions">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}">
                        <local:LabelValueGrid Margin="5px 15px 5px 5px">
                            <TextBlock Text="Video Extensions" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Only files with these extensions will be shown in the file dialog."/>
                                <TextBox Name="TxtBoxExtensionsVideo" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=extensionsVideo}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextChanged="TxtBoxExtensionsVideo_TextChanged" />
                            </DockPanel>
                            <TextBlock Text="Audio Extensions" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Only files with these extensions will be shown in the file dialog."/>
                                <TextBox Name="TxtBoxExtensionsAudio" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=extensionsAudio}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextChanged="TxtBoxExtensionsAudio_TextChanged" />
                            </DockPanel>
                            <TextBlock Text="Image Extensions" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Only files with these extensions will be shown in the file dialog."/>
                                <TextBox Name="TxtBoxExtensionsImage" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=extensionsImage}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextChanged="TxtBoxExtensionsImage_TextChanged"/>
                            </DockPanel>
                        </local:LabelValueGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            -->
            <TabItem Header="Paths">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}">
                        <local:LabelValueGrid Margin="5px 15px 5px 5px">
                            <TextBlock Text="Default Render Output Path" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Name="DockDefaultOutputPath" Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Default location for the final render output."/>
                                <Button Name="ButtonDefaultOutputPath" DockPanel.Dock="Right" Width="30px" Content="..." Click="ButtonDefaultOutputPath_Click"/>
                                <TextBox Name="TxtBoxDefaultOutputPath" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultOutputPath}"  DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextChanged="TxtBoxDefaultOutputPath_TextChanged"/>
                            </DockPanel>
                            <TextBlock Text="Default Preview Output Path" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Name="DockDefaultPreviewPath" Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Preview clips are temporarily stored here. They will be deleted upon application close or history entry deletion, unless the Keep Preview options are checked."/>
                                <Button Name="ButtonDefaultPreviewPath" DockPanel.Dock="Right" Width="30px" Content="..." Click="ButtonDefaultPreviewPath_Click"/>
                                <TextBox Name="TxtBoxDefaultPreviewPath" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=defaultPreviewPath}"  DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextChanged="TxtBoxDefaultPreviewPath_TextChanged"/>
                            </DockPanel>
                            <TextBlock Text="Preset Files Location" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Path to preset collection."/>
                                <Button Name="ButtonPresetFolderPath" DockPanel.Dock="Right" Width="30px" Content="..." Click="ButtonPresetFolderPath_Click"/>
                                <TextBox Name="TxtBoxPresetFolderPath" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=PresetFolderPath}"  DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextChanged="TxtBoxPresetFolderPath_TextChanged"/>
                            </DockPanel>
                            <TextBlock Text="ffmpeg.exe Path" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Full path to the ffmpeg.exe binary file (both 64-bit and 32-bit builds are okay)."/>
                                <Button Name="ButtonFfmpegBinaryPath" DockPanel.Dock="Right" Width="30px" Content="..." Click="ButtonFfmpegBinaryPath_Click"/>
                                <TextBox Name="TxtBoxFfmpegBinaryPath" Text="{Binding Source={x:Static prefs:Settings.Default}, Path=ffmpegBinaryPath}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" />
                            </DockPanel>
                            <TextBlock Text="Time Code Font Size" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Time Code burn in font size"/>
                                <Controls:NumericUpDown Name="NumericSingleTimeCodeFontSize" Minimum="1" Width="80px" HorizontalAlignment="Left"
                                                        ValueChanged="NumericSingleTimeCodeFontSize_ValueChanged"
                                                        Value="{Binding Source={x:Static prefs:Settings.Default}, Path=TimeCodeFontSize}"/>
                                <Label Content="seconds"/>
                            </DockPanel>
                            <TextBlock Text="Time Code Font Color" VerticalAlignment="Center" Margin="5px 5px 15px 5px"/>
                            <DockPanel Margin="5px">
                                <Label DockPanel.Dock="Right" Content="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="14px" ToolTip="Time Code burn in color"/>
                                <ComboBox x:Name="ComboTimeCodeColor"
                                    ItemsSource="{Binding Source={x:Static ffenums:Colors.Presets}, Mode=OneWay}"
                                    SelectedValue="{Binding Source={x:Static prefs:Settings.Default}, Path=TimeCodeFontColor}"
                                    SelectedValuePath="Code"
                                    DisplayMemberPath="Name"
                                    SelectionChanged="ComboTimeCodeColor_SelectionChanged"
                                    />
                            </DockPanel>
                            
                        </local:LabelValueGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
