DerOptimist/SequenceDialog/SequenceDialog.xaml

<Controls:MetroWindow x:Class="DerOptimist.SequenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DerOptimist"
        mc:Ignorable="d"
        Title="Open File or Sequence" Height="500" Width="850" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Directory:" DockPanel.Dock="Left" Height="30" Margin="5 2 2 2"/>
            <Button Name="ButtonOpenDir" Content="..." Width="30" Height="30" Margin="5 2 2 2" DockPanel.Dock="Right" Click="ButtonOpenDir_Click"/>
            <Button Name="ButtonRefreshDir" Content="&#xF2F1;" FontFamily="{StaticResource FontAwesomeSolid}" Width="30" Height="30" Margin="5 2 2 2" DockPanel.Dock="Right" Click="ButtonRefreshDir_Click"/>
            <Button Name="ButtonParentDir" Content="&#xF3BF;" FontFamily="{StaticResource FontAwesomeSolid}" Width="30" Height="30" Margin="5 2 2 2" DockPanel.Dock="Right" Click="ButtonParentDir_Click"/>
            <TextBox Name="TextBoxDirectory" Text="c:\" DockPanel.Dock="Right" Height="30" Margin="5 2 2 2" TextChanged="TextBoxDirectory_TextChanged"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridLocations"
                      AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" BorderThickness="1"
                      IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="DataGridLocations_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FAIcon}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Header="Location" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <DataGrid x:Name="DataGridBookmarks"
                      AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" BorderThickness="1"
                      IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DataGridBookmarks_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FAIcon}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Header="Bookmark" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
              ShowsPreview="True"
              Width="2"
              />
            <Grid Grid.Column="2">
                <DataGrid x:Name="DataGridSequences"
                      AutoGenerateColumns="False" BorderThickness="1"
                      IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DataGridSequences_MouseDoubleClick" SelectedCellsChanged="DataGridSequences_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FAIcon}" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Header="Name" Width="*" FontFamily="{StaticResource FiraCodeRegular}"/>
                        <DataGridTextColumn Binding="{Binding Info.LastWriteTime, StringFormat=\{0:\dd.MM.y\}}" Header="Date" MinWidth="100" FontFamily="{StaticResource FiraCodeLight}" />
                        <DataGridTextColumn Binding="{Binding DisplaySize}" Header="Size" ElementStyle="{StaticResource RightCell}" MinWidth="100" FontFamily="{StaticResource FiraCodeLight}"/>
                    <!--<DataGridTextColumn Binding="{Binding First}" Header="First"/>-->
                    <!--<DataGridTextColumn Binding="{Binding Last}" Header="Last"/>-->
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  Grid.ColumnSpan="2">
                <Button Name="ButtonAddBookmark" Content="+" Width="30" ToolTip="Add current directory as Bookmark" Click="ButtonAddBookmark_Click"/>
                <Button Name="ButtonRemoveBookmark" Content="-" Width="30" ToolTip="Remove selected Bookmark" Click="ButtonRemoveBookmark_Click"/>
                <CheckBox Name="CheckShowSequences" DockPanel.Dock="Left" Content="Show sequences as one entry" Margin="20 0 0 0" Padding="5 0 10 0" IsChecked="True" Checked="CheckShowSequences_Checked" Unchecked="CheckShowSequences_Unchecked"/>
                <CheckBox Name="CheckSplitSequenceIfMissingFrames" DockPanel.Dock="Left" Content="Split if missing frames" IsChecked="True" Checked="CheckSplitSequenceIfMissingFrames_Checked" Unchecked="CheckSplitSequenceIfMissingFrames_Unchecked"/>
                
                <ComboBox Name="FilterEntries" SelectedIndex="0" Margin="5 0 5 0" DockPanel.Dock="Right" Width="200" SelectedValuePath="Tag" SelectionChanged="FilterEntries_SelectionChanged">
                    <ComboBoxItem Content="All Media" Tag="AllMedia"/>
                    <ComboBoxItem Content="Audio" Tag="Audio"/>
                    <ComboBoxItem Content="Video" Tag="Video"/>
                    <ComboBoxItem Content="Images" Tag="Images"/>
                    <!--<ComboBoxItem Content="All Files" Tag="AllFiles"/>-->
                </ComboBox>
                <Label Content="Filter:" VerticalContentAlignment="Center" Margin="60 0 0 0" DockPanel.Dock="Right" Width="40"/>
                <Label DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

            </StackPanel>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="File:" DockPanel.Dock="Left" Height="30"/>
                <Button Name="ButtonOpenFile" Click="ButtonOpenFile_Click" Content="Open" DockPanel.Dock="Right" Width="100" Height="30" Margin="15 2 2 2"/>
                <TextBox Name="TextBoxFile" Text="" DockPanel.Dock="Right" TextChanged="TextBoxFile_TextChanged" Height="30" Margin="5 2 2 2"/>
            </DockPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
